# archigen-dotnet9-template-generator

./: README.md
archigen/: Archigen.sln  nuget.config  test_validation.cs
archigen/src/Archigen.Cli/: Archigen.Cli.csproj  Program.cs
archigen/src/Archigen.Core/: EntityDefinition.cs  FileUpdateHelper.cs  ProjectLayout.cs  PropertyDefinition.cs  StringExtensions.cs
archigen/src/Archigen.Core/Templates/: SimpleTemplateRenderer.cs
archigen/src/Archigen.Generator/: Archigen.Generator.csproj  CrudGenerationOptions.cs  CrudGenerator.cs  EntityParser.cs
template/: template.sln
template/core/src/Core.Application/Dtos/: IDto.cs
template/core/src/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebAPI.csproj
template/core/src/Core.CrossCuttingConcerns.Exception.WebAPI/Handlers/: HttpExceptionHandler.cs
template/core/src/Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
template/core/src/Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs
template/core/src/Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj
template/core/src/Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj
template/core/src/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj  SerilogFileLogger.cs
template/core/src/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
template/core/src/Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
template/core/src/Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj  ResourceLocalizationManager.cs
template/core/src/Core.Localization.Resource.Yaml.DependencyInjection/: ServiceCollectionResourceLocalizationManagerExtension.cs
template/core/src/Core.Localization.Translation/: TranslateLocalizationManager.cs
template/core/src/Core.Localization.WebApi/: LocalizationMiddleware.cs
template/core/src/Core.Mailing/: Mail.cs  ToEmail.cs
template/core/src/Core.Security.DependencyInjection/: Core.Security.DependencyInjection.csproj
template/core/src/Core.Security.WebApi.OpenApi/: Core.Security.WebApi.OpenApi.csproj
template/core/src/Core.Translation.Abstraction/: ITranslationService.cs
template/core/src/Core.Translation.AmazonTranslate/: Core.Translation.AmazonTranslate.csproj
template/core/src/Core.Translation.AmazonTranslate.DependencyInjection/: Core.Translation.AmazonTranslate.DependencyInjection.csproj  ServiceCollectionAmazonTranslateLocalizationExtension.cs
template/project/Project.Application/: Project.Application.csproj
template/project/Project.Application/Features/Authentication/Commands/EnableOtpAuthenticator/: EnabledOtpAuthenticatorResponse.cs
template/project/Project.Application/Features/Authentication/Commands/Login/: LoggedResponse.cs
template/project/Project.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
template/project/Project.Application/Features/Authentication/Commands/Register/: RegisterCommandValidator.cs
template/project/Project.Application/Features/Authentication/Commands/RevokeToken/: RevokeTokenCommand.cs
template/project/Project.Application/Features/OperationClaims/Commands/Delete/: DeleteOperationClaimCommand.cs  DeletedOperationClaimResponse.cs
template/project/Project.Application/Features/OperationClaims/Commands/Update/: UpdateOperationClaimCommand.cs
template/project/Project.Application/Features/OperationClaims/Resources/Locales/: operation-claims.en.yaml  operation-claims.tr.yaml
template/project/Project.Application/Features/UserOperationClaims/Commands/Create/: CreatedUserOperationClaimResponse.cs
template/project/Project.Application/Features/UserOperationClaims/Commands/Update/: UpdateUserOperationClaimCommandValidator.cs
template/project/Project.Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
template/project/Project.Application/Features/UserOperationClaims/Queries/GetById/: GetByIdUserOperationClaimQuery.cs  GetByIdUserOperationClaimResponse.cs
template/project/Project.Application/Features/UserOperationClaims/Queries/GetList/: GetListUserOperationClaimListItemDto.cs  GetListUserOperationClaimQuery.cs
template/project/Project.Application/Features/UserOperationClaims/Resources/Locales/: user-operation-claims.tr.yaml
template/project/Project.Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
template/project/Project.Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreatedUserResponse.cs
template/project/Project.Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdatedUserResponse.cs
template/project/Project.Application/Features/Users/Commands/UpdateFromAuth/: UpdateUserFromAuthCommandValidator.cs  UpdatedUserFromAuthResponse.cs
template/project/Project.Application/Features/Users/Constants/: UsersMessages.cs
template/project/Project.Application/Features/Users/Profiles/: MappingProfiles.cs
template/project/Project.Application/Features/Users/Queries/GetList/: GetListUserListItemDto.cs  GetListUserQuery.cs
template/project/Project.Application/Services/AuthenticationService/: IAuthenticationService.cs
template/project/Project.Application/Services/AuthenticatorService/: IAuthenticatorService.cs
template/project/Project.Application/Services/OperationClaims/: IOperationClaimService.cs
template/project/Project.Application/Services/Repositories/: IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs
template/project/Project.Domain/: Project.Domain.csproj
template/project/Project.Domain/Entities/: OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
template/project/Project.Persistence/Repositories/: OperationClaimRepository.cs  UserRepository.cs
template/project/Project.WebAPI/Controllers/: AuthenticationController.cs
(+13 files in other folders)
