<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Translation.Abstraction\Core.Translation.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Translate" Version="4.0.0.13" />
	</ItemGroup>

</Project>
