<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\src\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\core\src\Core.Security\Core.Security.csproj" />
  </ItemGroup>

</Project>
