<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\src\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\core\src\Core.CrossCuttingConcerns.Exception\Core.CrossCuttingConcerns.Exception.csproj" />
		<ProjectReference Include="..\..\core\src\Core.CrossCuttingConcerns.Logging.Serilog.File\Core.CrossCuttingConcerns.Logging.Serilog.File.csproj" />
		<ProjectReference Include="..\..\core\src\Core.ElasticSearch\Core.ElasticSearch.csproj" />
		<ProjectReference Include="..\..\core\src\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
		<ProjectReference Include="..\..\core\src\Core.Localization.Resource.Yaml.DependencyInjection\Core.Localization.Resource.Yaml.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\core\src\Core.Mailing.MailKit\Core.Mailing.MailKit.csproj" />
		<ProjectReference Include="..\..\core\src\Core.Mailing\Core.Mailing.csproj" />
		<ProjectReference Include="..\..\core\src\Core.Security.DependencyInjection\Core.Security.DependencyInjection.csproj" />
		<ProjectReference Include="..\Project.Domain\Project.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\UserOperationClaims\Resources\Locales\" />
	  <Folder Include="Features\Users\Resources\Locales\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Features\**\Resources\Locales\*.*.yaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
